<html>
<head>

    <style>

                /*image de fond*/
            body{
                background-image: url("./Image/lave.png") ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }

/*nom des monstre*/


        .BossImage{
            display:flex;
            position: fixed;
            top: 500px;
            left: 200px;
            width : 250px;
            height : 250px;
        
        
        }
        .Boss{
                display: flex;
                border: 5px solid rgb(64, 63, 65);
                width : 100px;
                height : 50px;
                box-sizing : border-box;
                background-color:rgb(204, 162, 23);
                position: fixed;
                align-content: center;
                flex-wrap: wrap-reverse;
                justify-content: center;
                top: 450px;
                left: 275px;

            }


        .perso1{
            display:flex;
            position: fixed;
            top: 550px;
            left: 1000px;
            size: 200%;
            width : 100px;
            height : 100px;

        }

            .Boite_perso1{
                display: flex;
                border: 5px solid rgb(0, 0, 0);
                width : 100px;
                height :50px;
                box-sizing : border-box;
                background-color:rgb(18, 116, 161);
                position: fixed;
                align-content: center;
                flex-wrap: wrap-reverse;
                justify-content: center;
                top: 475px;
                left: 1000px;
  
             }


        .perso2{
            display:flex;
            position: fixed;
            top: 800px;
            left: 1000px;
            size: 200%;
            width : 100px;
            height : 100px;

        }

        .boite_perso2{
                display: flex;
                border: 5px solid rgb(0, 0, 0);
                width : 100px;
                height :50px;
                box-sizing : border-box;
                background-color:rgb(18, 116, 161);
                position: fixed;
                align-content: center;
                flex-wrap: wrap-reverse;
                justify-content: center;
                top: 725px;
                left: 1000px;

        }

        .perso3{
        display:flex;
            position: fixed;
            top: 1000px;
            left: 1000px;
            size: 200%;
            width: 100px;
            height: 100px;

        }

        .boite_perso3{
            display: flex;
                border: 5px solid rgb(0, 0, 0);
                width : 100px;
                height :50px;
                box-sizing : border-box;
                background-color:rgb(18, 116, 161);
                position: fixed;
                align-content: center;
                flex-wrap: wrap-reverse;
                justify-content: center;
                top: 925px;
                left: 1000px;
        }


        .Hydre{
            display: flex;
                border: 5px solid rgb(64, 63, 65);
                width : 100px;
                height : 50px;
                box-sizing : border-box;
                background-color:rgb(204, 162, 23);
                position: fixed;
                align-content: center;
                flex-wrap: wrap-reverse;
                justify-content: center;
                top: 10px;
                left: 125px;
        }


        .boss2Image{
            display:flex;
            position: fixed;
            top: 100px;
            left: 50px;
            width : 400px;
            height : 550px;
    }

        .reptile{

                display: flex;
                border: 5px solid rgb(64, 63, 65);
                width : 100px;
                height : 50px;
                box-sizing : border-box;
                background-color:rgb(204, 162, 23);
                position: fixed;
                align-content: center;
                flex-wrap: wrap-reverse;
                justify-content: center;
                top: 850px;
                left: 125px;

        }

        .Boss3Image{

            display:flex;
            position: fixed;
            top: 900px;
            left: 50px;
            width : 500px;
            height : 300px;

        }














  </style>
        <script src="main.js" async></script>
    <body>
        
        <div class="Boss">Boss</div>

        <div class="Boite_perso1">
            <p><input type="button" value="Zappy" id="Boite_perso1"></p>
        </div>

         <div class="BossImage">
            <img src= "Image/Boss1.png">
        </div>
        
        <div class="perso1">
            <img src="Image/Esquire-Thumb.png">
        </div>

        <div class="Perso2">
            <img src="Image/Aki Big.png">
        </div>

        <div class="boite_perso2">
            <p><input type="button" value="Mark" id="Boite_perso2"></p>
        </div>
        
        <div class="perso3">
            <img src="Image/Blockt-Prev.png">
        </div>

        <di class="Boite_perso3">
            <p><input type="button" value="Connor" id="Boite_perso3"></p>
        </di>

        <div class="Boss2Image">
            <img src="Image/boss2.png">
        </div>

        <div class="Hydre">Hydre</div>

        <div class="Boss3Image">
            <img src="Image/reptile_128x128x9.png">
        </div>

        <div class="reptile">Reptile</div>














    </body>


</head>
</html>

    
    
